{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://policy-configurator-api.onrender.com",
    "GITHUB_REPO_OWNER": "hassansecfix",
    "GITHUB_REPO_NAME": "policy-edit"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
